* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url(img.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

h2 {
    font-size: 90px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 5px 5px rgb(94, 94, 94);
    z-index: 50;
}

i {
    position: absolute;
    
    background: #fff;
    border-radius: 50%;
    box-shadow: inset 0 -1px 1px rgb(114, 114, 114);
    top: -10px;
    animation: nieve linear infinite;
}

@keyframes nieve {
    0% {
        top: -10px;
    }
    100% {
        top: calc(100vh + 50px);
    }
}